PROXY_IMAGE=[docker image for the golang proxy]
SERVER_IMAGE=[docker image for the webdav server]
USERNAME=[username for the Webdav server]
PASSWORD=[password for the Webdav server]
PORT=[Golang proxy port]